{
  "name": "rotorcc",
  "version": "0.2.0",
  "description": "Zero-loss account rotation and continuous checkpointing for long Claude Code sessions.",
  "keywords": [
    "cli",
    "agent",
    "rotation",
    "checkpoint",
    "rate-limit",
    "session",
    "claude",
    "claude-code",
    "account-switcher",
    "quota"
  ],
  "homepage": "https://github.com/RabHanz/rotorcc#readme",
  "bugs": {
    "url": "https://github.com/RabHanz/rotorcc/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RabHanz/rotorcc.git"
  },
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.10.0"
  },
  "bin": {
    "rotorcc": "dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "docs/adr",
    "README.md",
    "ARCHITECTURE.md",
    "CHANGELOG.md",
    "LICENSE",
    "THIRD-PARTY-NOTICES.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev": "tsx src/cli.ts",
    "leak-audit": "bash scripts/leak-audit.sh",
    "prepublishOnly": "npm run leak-audit && npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
